# cdw-helper-app

./: Helper Application.postman_collection.json  LICENSE  README.md  pom.xml
src/main/java/cdw/helper/: HelperApp.java
src/main/java/cdw/helper/artifacts/: db.sql
src/main/java/cdw/helper/configs/: AOPConfig.java  SecurityConfig.java
src/main/java/cdw/helper/constants/: CommonConstants.java  HelperAppConstants.java  QueryConstants.java
src/main/java/cdw/helper/controllers/: AdminController.java  AuthController.java  HelperController.java  ResidentController.java
src/main/java/cdw/helper/dto/: AppointmentDTO.java  AvailableHelpersDTO.java  FailureResponseDTO.java  SuccessResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserUpdationDTO.java
src/main/java/cdw/helper/entities/: Appointment.java  HelperDetails.java  ResidentDetails.java  Role.java  RoleEnum.java  User.java  UserDetails.java
src/main/java/cdw/helper/exceptions/: HelperAppException.java  ResourceNotFoundException.java
src/main/java/cdw/helper/handlers/: AccessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/cdw/helper/mappers/: AppointmentMapper.java  UserMapper.java
src/main/java/cdw/helper/repositories/: AppointmentRepository.java  HelperDetailsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cdw/helper/security/: JwtFilter.java  UserDetailsServiceImpl.java
src/main/java/cdw/helper/services/adminservices/: AdminService.java  AdminServiceImpl.java
src/main/java/cdw/helper/services/authservices/: AuthService.java  AuthServiceImpl.java
src/main/java/cdw/helper/services/helperservices/: HelperService.java  HelperServiceImpl.java
src/main/java/cdw/helper/services/residentservices/: ResidentService.java  ResidentServiceImpl.java
src/main/java/cdw/helper/utilities/: CommonUtility.java  DateUtility.java  ExceptionUtility.java  JwtUtility.java  LogUtility.java
src/main/java/com/cdw/helper/app/: HelperApp.java
src/main/java/com/cdw/helper/app/admin/controllers/: AdminController.java
src/main/java/com/cdw/helper/app/admin/services/: AdminService.java  AdminServiceImpl.java
src/main/java/com/cdw/helper/app/auth/controllers/: AuthController.java
src/main/java/com/cdw/helper/app/auth/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/cdw/helper/app/common/configs/: AOPConfig.java  (+1 more)
src/main/resources/: application.properties  errorCodes.properties
src/test/java/cdw/helper/controllers/: AdminControllerTest.java  AuthControllerTest.java  HelperControllerTest.java  ResidentControllerTest.java
src/test/java/cdw/helper/services/adminservices/: AdminServiceImplTest.java
src/test/java/cdw/helper/services/authservices/: AuthServiceImplTest.java
src/test/java/cdw/helper/services/helperservices/: HelperServiceImplTest.java
src/test/java/cdw/helper/services/residentservices/: ResidentServiceImplTest.java
src/test/java/cdw/helper/utilities/: CommonUtilityTest.java  DateUtilityTest.java  ExceptionUtilityTest.java  JwtUtilityTest.java  LogUtilityTest.java
(+53 files in other folders)
